# pmv-ads-2025-2-e2-proj-int-t9-savemoney

./: .gitignore  citation.cff
src/savemoney/: .gitignore  Dockerfile  Program.cs  appsettings.Development.json  docker-compose.yml  migration.sql  savemoney.csproj  savemoney.sln  script-de-banco.sql  web.config
src/savemoney/Controllers/: ArtigosController.cs  BudgetsController.cs  BugReportController.cs  CategoriesController.cs  ContextoController.cs  ConversorEnergiasController.cs  DashboardController.cs  DespesasController.cs  DreGerencialController.cs  EducacaoFinanceiraController.cs  FerramentasController.cs  HistoricoController.cs  HomeController.cs  KpisCorporativosController.cs  LandingPageController.cs  MetasFinanceirasController.cs  NoticiasController.cs  NotificacoesController.cs  ProjecaoFinanceiraController.cs  ReceitasController.cs  RelatoriosController.cs  TendenciaFinanceiraController.cs  ThemeController.cs  UsuariosController.cs
src/savemoney/Data/: AppDbContextFactory.cs  SeedData.cs
src/savemoney/Migrations/: 20251007025912_m04.Designer.cs  20251007025912_m04.cs  20251009031727_update-login.Designer.cs  20251009031727_update-login.cs  20251009051930_update-conversor-energia.Designer.cs  20251009051930_update-conversor-energia.cs  20251016190214_AddMetasFinanceirasEAportes.Designer.cs  20251016190214_AddMetasFinanceirasEAportes.cs  20251022002530_M01-AddTableReceitas.Designer.cs  20251022002530_M01-AddTableReceitas.cs  20251028035537_SincronizandoTabelasPosMerge.Designer.cs  20251028035537_SincronizandoTabelasPosMerge.cs  20251029003737_MD02-Despesas.Designer.cs  20251029003737_MD02-Despesas.cs  20251029004414_AddCategory.Designer.cs  20251029004414_AddCategory.cs  20251029010216_AddTableBudget.Designer.cs  20251029010216_AddTableBudget.cs  20251029012721_AddBudget.Designer.cs  20251029012721_AddBudget.cs  20251029013304_AddBudgetCategory.Designer.cs  20251029013304_AddBudgetCategory.cs  20251101012407_Despesa.Designer.cs  20251101012407_Despesa.cs  20251104020151_..Designer.cs  20251104020151_..cs  20251105003227_budgetCateoryReceita.Designer.cs  20251105003227_budgetCateoryReceita.cs  20251105003455_AddRecurringFieldsAndBudgetCategoryToReceita.Designer.cs  20251105003455_AddRecurringFieldsAndBudgetCategoryToReceita.cs  20251106002717_tableReceita.Designer.cs  20251106002717_tableReceita.cs  20251106005419_AddCategoryFixed.Designer.cs  20251106005419_AddCategoryFixed.cs  20251106235501_UpdateTableCategory.Designer.cs  20251106235501_UpdateTableCategory.cs  20251108165521_NovaMigracaoCategory.Designer.cs  20251108165521_NovaMigracaoCategory.cs  20251110235657_DespesasMigration.Designer.cs  20251110235657_DespesasMigration.cs  (+42 more)
src/savemoney/Models/: Aporte.cs  AppDbContext.cs  ArtigoBuscaRequest.cs  Budget.cs  BudgetCategory.cs  BugReport.cs  Category.cs  ConteudoExternoDTO.cs  ConversorEnergia.cs  DadosMensalViewModel.cs  Despesa.cs  ErrorViewModel.cs  Frequency.cs  IRecurring.cs  MetaFinanceira.cs  MovimentoViewModel.cs  NotificacaoUsuario.cs  PeriodoAgregacao.cs  Receita.cs  Recurrence.cs  RecurrenceType.cs  RelatorioRequest.cs  RelatorioTendenciaViewModel.cs  RelatorioViewModel.cs  ReportService.cs  TipoTendencia.cs  TransacaoProcessada.cs  UserTheme.cs  Usuario.cs  Widget.cs
src/savemoney/Models/Enums/: TipoContabil.cs  (+3 more)
src/savemoney/Properties/: launchSettings.json
src/savemoney/SaveMonney/: SaveMonney.csproj
src/savemoney/Views/: _ViewImports.cshtml
src/savemoney/services/: ArtigosService.cs  ArtigosServices.cs  BudgetPdfGenerator.cs  BudgetService.cs  DreGerencialService.cs  IConteudoService.cs  IDreGerencialService.cs  JsonExtensions.cs  KpisCorporativosService.cs  NoticiasService.cs  RecurrenceService.cs  ReportExportService.cs  ReportService.cs  ServicoCalculoRecorrencia.cs  ServicoExportacao.cs  ServicoNotificacao.cs  TendenciaFinanceiraService.cs
(+282 files in other folders)
