<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>84d1e568-1a03-4179-a0b0-9713c0b9a09b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\receitas\**" />
    <Content Remove="wwwroot\css\receitas\**" />
    <EmbeddedResource Remove="wwwroot\css\receitas\**" />
    <None Remove="wwwroot\css\receitas\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Receitas.cs" />
    <Compile Remove="Models\RecurrenceType.cs" />
    <Compile Remove="Views\Receitas\_DeleteModal.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Receitas\_CreateOrEditModal - Cópia.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="closedxml" Version="0.105.0" />
    <PackageReference Include="mailkit" Version="4.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="questpdf" Version="2025.7.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SaveMonney\SaveMonney.csproj" />
  </ItemGroup>

</Project>
